# =========================================================================
# 本应用主要针对扫(dao)描(ban)的pdf文件
# 目录可在各大图书网站爬取，并稍做修改，后续可能添加OCR和自动处理模块
# =========================================================================
# 目录的每一行 包含三个元素 (以空格为间隔)
# 第一个字符串(程序中转换为数字) 表示目录级别，如1表示一级标题，2表示二级标题
# 第二个字符串 表示目录名 该版本仅支持中间没有空格的名称如 开 始 ，则程序可能出错
# 第三个字符串表示 页码 (始于1)
# =========================================================================

1 目录 1
1 第一章 2
2 第一节 2
2 第二节 3
1 第二章 4
2 第一节 4
2 第二节 5
